[gd_scene load_steps=2 format=1]

[ext_resource path="res://board.gd" type="Script" id=1]

[node name="Board" type="Control"]

margin/right = 40.0
margin/bottom = 40.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
script/script = ExtResource( 1 )


