[gd_scene load_steps=4 format=1]

[ext_resource path="res://game.gd" type="Script" id=1]
[ext_resource path="res://images/32x32/smile.png" type="Texture" id=2]
[ext_resource path="res://board.tscn" type="PackedScene" id=3]

[node name="Game" type="Control"]

anchor/right = 1
anchor/bottom = 1
margin/right = 984.0
margin/bottom = 560.0
focus/ignore_mouse = false
focus/stop_mouse = true
script/script = ExtResource( 1 )

[node name="vertical" type="VBoxContainer" parent="."]

anchor/right = 1
anchor/bottom = 1
margin/right = -296.0
margin/bottom = 4.0
focus/ignore_mouse = false
focus/stop_mouse = false
alignment = 0

[node name="header" type="HBoxContainer" parent="vertical"]

margin/right = 336.0
margin/bottom = 32.0
focus/ignore_mouse = false
focus/stop_mouse = false
alignment = 0

[node name="new_game" type="TextureButton" parent="vertical/header"]

margin/right = 32.0
margin/bottom = 32.0
focus/ignore_mouse = false
focus/stop_mouse = true
toggle_mode = false
textures/normal = ExtResource( 2 )

[node name="rows_label" type="Label" parent="vertical/header"]

margin/left = 36.0
margin/top = 9.0
margin/right = 73.0
margin/bottom = 22.0
focus/ignore_mouse = true
focus/stop_mouse = true
text = "ROWS"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="rows" type="LineEdit" parent="vertical/header"]

margin/left = 77.0
margin/top = 4.0
margin/right = 123.0
margin/bottom = 27.0
focus/ignore_mouse = false
focus/stop_mouse = true
text = "10"
max_length = 2
editable = true
secret = false

[node name="cols_label" type="Label" parent="vertical/header"]

margin/left = 127.0
margin/top = 9.0
margin/right = 188.0
margin/bottom = 22.0
focus/ignore_mouse = true
focus/stop_mouse = true
text = "COLUMNS"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="cols" type="LineEdit" parent="vertical/header"]

margin/left = 192.0
margin/top = 4.0
margin/right = 238.0
margin/bottom = 27.0
focus/ignore_mouse = false
focus/stop_mouse = true
text = "10"
max_length = 2
editable = true
secret = false

[node name="bombs_label" type="Label" parent="vertical/header"]

margin/left = 242.0
margin/top = 9.0
margin/right = 286.0
margin/bottom = 22.0
focus/ignore_mouse = true
focus/stop_mouse = true
custom_constants/shadow_offset_x = 0
text = "BOMBS"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="bombs" type="LineEdit" parent="vertical/header"]

margin/left = 290.0
margin/top = 4.0
margin/right = 336.0
margin/bottom = 27.0
focus/ignore_mouse = false
focus/stop_mouse = true
text = "15"
max_length = 0
editable = true
secret = false

[node name="Board" parent="vertical" instance=ExtResource( 3 )]

margin/top = 36.0
margin/right = 336.0
margin/bottom = 36.0


